.add-board
  padding: 24px
  max-width: 21em
  background: #FFFEFB
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02)
  border-radius: 4px

  &__part
    display: flex
    flex-direction: column

  &__name
    margin-bottom: 4px
    font-weight: normal
    font-size: 10px
    line-height: 13px
    letter-spacing: -0.02em
    color: #49485E

  &__field
    margin-bottom: 16px
    background: #FFFEFB
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 4px
    padding: 10px 16px
    resize: none

    &::placeholder
      vertical-align: top
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #B4B4B4

    &_area
      height: 108px

  &__button
    padding: 10px 96px
    width: 100%
    font-weight: 600
    font-size: 12px
    line-height: 15px
    text-align: center
    letter-spacing: -0.02em
    color: #B4B4B4
    background: #EEEEEE
    border-radius: 10px
    border: none
