.cards-grid
  display: flex
  justify-content: start
  flex-wrap: wrap
  width: 74.5%

.card
  position: relative
  display: flex
  flex-direction: column
  width: 32%
  max-width: 332px
  min-height: 420px
  padding-bottom: 24px
  margin-right: 12px
  margin-left: 12px
  margin-bottom: 16px
  color: #3F3F3F
  background: #FFFEFB
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02)
  border-radius: 4px
  cursor: pointer

  &:hover, &:focus
    box-shadow: 10px 30px 40px rgba(0, 0, 0, 0.04)
    transform: scale(1.03)
    transition: all 0.3s ease-out

  &__image
    height: 200px

  &__content
    padding: 0 16px

  &__title
    font-weight: 600
    font-size: 20px
    line-height: 25px
    margin-top: 16px
    margin-bottom: 16px

  &__info
    font-weight: normal
    font-size: 16px
    line-height: 20px
    margin-bottom: 32px

  &__price
    font-weight: 600
    font-size: 24px
    line-height: 30px

  &__basket
    position: absolute
    display: flex
    right: -8px
    top: -8px
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    background-color: #FF8484

    &:hover, &:focus
      animation: swing 0.6s ease
      animation-iteration-count: 1

@keyframes swing
  15%
    transform: translateX(3px)

  30%
    transform: translateX(-3px)

  40%
    transform: translateX(1px)

  50%
    transform: translateX(-1px)

  65%
    transform: translateX(-1px)

  100%
    transform: translateX(0)

<<<<<<< HEAD
@media screen and ( max-width: 1497px )
  .cards-grid
    justify-content: space-around

=======
@media screen and ( max-width: 1515px )
  .cards-grid
    justify-content: space-around

  .card
    margin-right: 0
    width: 42%

>>>>>>> develop
@media screen and ( max-width: 1200px )
  .cards-grid
    padding-top: 5px

  .card
    width: 100%
    max-width: 332px
    margin-right: 6px

@media screen and ( max-width: 992px )
  .cards-grid
    width: 50%

  .card
    max-width: 100%
    min-height: 220px

    &__title
      font-weight: 600
      font-size: 13px
      line-height: 18px
      margin-top: 16px
      margin-bottom: 16px

    &__info
      font-weight: normal
      font-size: 11px
      line-height: 15px
      margin-bottom: 32px

    &__price
      font-weight: 600
      font-size: 18px
      line-height: 20px

@media screen and ( max-width: 768px )
  .cards-grid
    width: 100%

  .card
    max-width: 100%
    margin-top: 15px
