.added-product
  padding-top: 25px

  &__wrapper
    display: flex
    justify-content: space-between

    &_cards
      width: 100%

  &__title
    font-weight: 600
    font-size: 28px
    line-height: 35px
    color: #3F3F3F

  &__sorting
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 155px
    max-height: 36px
    padding: 3px 10px
    margin-top: 16px
    margin-bottom: 16px
    list-style: none
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #B4B4B4
    cursor: pointer
    background: #FFFEFB
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    border-radius: 4px
    z-index: 99

    &:hover
      color: #948383

    &::after
      position: absolute
      right: 15px
      top: 12px
      transform: rotate(45deg)
      content: ""
      width: 5px
      height: 5px
      border-bottom: 1px solid #B4B4B4
      border-right: 1px solid #B4B4B4

    &__item
      display: none

      &__visible
        display: flex
        align-items: center
        justify-content: center
        width: 122px
        min-height: 25px
        color: #B4B4B4
        background-color: #FFFEFB
        border-radius: 4px

        &:hover
          color: #948383

@media screen and ( max-width: 768px )
  .added-product

    &__wrapper

      &_cards
        flex-direction: column

@media screen and ( max-width: 576px )
  .added-product

    &__wrapper
      justify-content: center

    &__sorting
      position: absolute
      bottom: -40px
